<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Spectral:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="https://i.redd.it/dayv2u8e8cx81.jpg" alt="picture of Fela and crew"
        class="header-image"
        />

        <h1>The Emerging Genre: Afrobeats</h1>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          
          <h2>what is afrobeat</h2>
          <p>
            Afrobeats is an umbrella term to describe popular music from West Africa and the diaspora that initially developed in <a href="https://www.bing.com/search?q=nigeria%20map&form=SWAUA2" target="_blank">Nigeria</a>,
             <a href="https://www.worldatlas.com/maps/ghana" target="_blank">Ghana</a>,
              and the UK in the 2000s and 2010s. Afrobeats is less of a style per se, and more of a descriptor for the fusion of sounds flowing majorly out of Nigeria. Genres such as hiplife, jùjú music, highlife and naija beats, among others, were amalgamated under the "Afrobeats" umbrell
afrobeats is moving towards an African majority which is diverse both in its cultural habits and in its relationship to colonial and postcolonial governance,its like an identity that seperate us from orher black culture like the Caribbean dominanc setting. 
Afrobeat is a music genre that fuses African music with Black American influences to produce a compelling hybrid of culture and sound. The genre is largely the creation of Nigerian artist Fela Kuti who, with his band Africa 70, forged a rhythmic mix of West African beats (predominantly Nigerian and Ghanaian) and American jazz, soul, and funk, which was shot through with a potent streak of political awareness.
<a href=https://en.wikipedia.org/wiki/Fela_Kuti#References target="_blank">Fela Kuti</a>
 music lit the fuse for Afrobeat, and the torch was carried forward by a mix of African artists, like Kuti’s former drummer, <a href="https://www.allmusic.com/artist/mn0000742990" target="_blank">Tony Allen</a>.
  In the West, performers Brian Eno and David Byrne from The Talking Heads drew on Afrobeat for their groundbreaking album Remain in Light (1980). Listeners can still hear Kuti’s influence in the music of his sons, Femi Kuti and Seun Kuti, and modern Western bands like the Grammy-winning Antibalas.

          </p>
        </div>
      </section>
      <section>
      <div class="container">

      <h2>History of Afrobeats</h2>
      <p>
        In this present age, Afrobeats is an electronic extension following this same route, taking in Nigerian Afrobeat and Ghanaian <a href="https://en.wikipedia.org/wiki/Highlife" target="_blank">highlife</a>
         with reggae and dancehall sensibilities, which has crossed over to the mainstream and is slowly infiltrating U.S. air waves. Its global popularity is marked by Grammy wins, viral dance challenges and sold-out arena tours.
The geographical routes of pain are now transformed into a positive and defining soundtrack for migrant communities in the African diaspora to have a clearer connection to their roots via music as a safe space. However, as important as it is to look ahead, it’s just as important to reflect back on the rise of African music and its crossover into wider pop culture through a number of landmark moments across the Black Atlanti
A Brief History of Afrobeat
The history of Afrobeat began in the early twentieth century when musicians from Ghana combined West African regional music with Western jazz and calypso. The resulting new sound became known as highlife, which continued to fold additional Western influences into its heady mix over the next few decades.
Kuti and Africa 70 carve out the sound: Nigerian musician Fela Aníkúlápó-Kuti, who began his career playing in an array of African highlife and jazz bands, absorbed the sounds of soul, jazz, soca, and rhythm and blues during various tours of America and the United Kingdom. He then unleashed this formidable creation in his band, Nigeria 70 (later Africa 70), debuting his unique new musical style in the early 1970s.
Development of the core sound and politics: With their debut album, Zombie, Kuti and Africa 70 established the core sound of Afrobeat, which freely mixed jazz and highlife with the epic funk of James Brown, reggae and <a href="https://en.wikipedia.org/wiki/List_of_Caribbean_music_genres" target="_blank">Carribean rhythm</a>,
 and psychedelic rock. Kuti sang over tracks in English and Yoruba, leading the band on saxophone, keyboards, and other instruments. He also lent Afrobeat a political side by criticizing the human rights records of Nigeria and the United States on record and in his marathon live performances.
Continuation under Egypt 80: Kuti remained a major artist in Africa and abroad until his death in 1997; his son Seun renamed the band Egypt 80 and continued to record and perform, as did Seun’s brother, Femi, who enjoyed a degree of popularity similar to that of his father.
Afrofunk is born: The most successful figure from Kuti’s orbit was undoubtedly drummer Tony Allen, who expanded on the Afrobeat sound by mixing in elements of hip-hop, dub, and electronica to form a new subgenre called <a href="https://en.wikipedia.org/wiki/Afrobeat" target="_blank">Afrofunk</a>.
 Allen enjoyed even wider exposure than his former bandleader through collaborations with Air, Zap Mama, and Damon Albarn of Blur, among others.
Crossover influence: The work of Fela Kuti and Allen was the bedrock of Afrobeat, but jazz musicians like Roy Ayers also recorded Afrobeat-inspired music in the 1970s. Ayers toured Nigeria with the elder Kuti in the late ’70s. Contemporary artists like Antibalas and Zongo Junction—both hailing from Brooklyn, New York— have carved careers out of the Afrobeat sound. Mainstream rock and soul bands, like TV on the Radio and the Budos Band, have also recorded songs with an Afrobeat flavor.
  </p>
      </div>
      </section>
   
    <section>
      <div class="container">
      
        <div class="image-container">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/TonyAllen1988.jpg/220px-TonyAllen1988.jpg" alt="Tony Allen"
          class="header-image"/>
          <img src="https://cdn.pmnewsnigeria.com/wp-content/uploads/2023/06/felass-351x540.jpeg" alt="picture of Fela"
          class="header-image"/>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Ang%C3%A9lique_Kidjo_Gershwin_2023.jpg/640px-Ang%C3%A9lique_Kidjo_Gershwin_2023.jpg" alt="picture of Angelique Kidjo"
          class="header-image"/>       
          />
        
      </div>
       

        <h2>poineers of afrobeat</h2>

        <p> Fela Kuti: The primary architect of Afrobeat, Fela Kuti and his band Africa 70 defined the sprawling scope and relentlessly funky sound of the genre from the early 1960s until his death in 1997. His life and music were the basis for the Tony-winning musical Fela!
           Tony Allen: Drummer Tony Allen recorded more than 30 albums with Fela Kuti and helped define the hard-driving rhythm of Afrobeat. He recorded numerous solo albums and laid down the beat for The Good, the Bad, & the Queen, a supergroup featuring Damon Albarn, the Clash’s Paul Simonon, and Simon Tong, before his death in 2020.
            There are also other notable poineers that helped to infleunced Afrobeat as listed below.
          
          
          </p>
        <ol>
          <li>Femi Kuti</li>
          <li>Fela Kuti</li>
          <li>Tony Allen</li>
          <li>Seun Kuti</li>
          <li>Orlando Julius</li>
          <li>Sandra Izsadore</li>
          <li>Angelique Kidjo</li>
          <li>Manu Dibango</li>
       
        </ol>
        
      </div>
    </section>
    <section>
    <div class="container">
      <h2>afrobeats and its impact</h2>
      <h3>Afrobeats To The World</h3>

  

      <ol>
        <li>1 it has acted as a form of expression and storytelling thus amplifyingthe voice of a community.</li>

        <li>2 it helps to shape the development of blues and jazz,which infleunce the develoment of rock and roll.</li>

        <li>3 it has solidify it´s place in the hearts and playlists of music enthusiasts worldwide.</li>

        <li>4 it is a stress buster.it helps reduce stress,enable and enhance emotional expression as humans.</li>

        <li>5 it reinforces our African resilience and strength.Afrobeats reflects and reinforces our African spiritual,mental,and phsical resilience and strength,having triumphed over decades of adversity.</li>
        
        </ol>
      
    </div>
    </section>
    <section>
      <div class="container">
        <h2>Artists leading afrobeats today</h2>
        <p>The infectious rhythms and soulful melodies of African music have captivated audiences around the world, transcending borders and influencing global music scenes. From the revolutionary sound of Afrobeat to the contemporary genre known as Afrobeats, African music has undergone a transformative journey, shaping not only the musical landscape but also the cultural fabric of societies worldwide. 
          Thus the leading artist in the African musucal scene.
        </p>
        <ol>
        <li><a href="https://en.wikipedia.org/wiki/Burna_Boy" target="_blank">Burna boy</a>
        </li>
        <li>Asake</li>
        <li>Rema</li>
        <li>Dbanj</li>
        <li><a href="https://en.wikipedia.org/wiki/Wizkid" target="_blank">Wizkid</a>
        </li>
        <li>Tiwa Savge</li>
        <li>Oma lay</li>
        <li>Olamide</li>
        <li>2Face</li>
        <li>Lbianca</li>
        <li>Blanche Bailey</li>

        </ol>

      </div>
    </section>
    <section>
    <div class="container">
      <h2>Trending afrobeat songs</h2>
      <div class="song-container">
        <a 
        href="https://youtu.be/_u4_iWCvZ5c?si=3oRB7ipXNoa2XK75"
        target="_blank"
        class="song-card"
        >
        <img 
        src="https://i.scdn.co/image/ab67616d0000b2731ee6732ccb8f07bd15b33beb"
         alt="Album cover:Mr Money with the vibes by Asake"
         class="song-cover"
       
         />
         <span class="song-name">Organise</span>
         <span class="artist-name">Asake</span>
      </a>
    
      <a 
        href="https://youtu.be/lPe09eE6Xio?si=7gyP-LsDD-t894d7"
        target="_blank"
        class="song-card"
        >
        <img 
        src="https://i1.sndcdn.com/artworks-000581714321-u3vkmp-t500x500.jpg"
         alt="Album cover:Ye by Burna Boy"
         class="song-cover"
       
         />
         <span class="song-name">Ye</span>
         <span class="artist-name">Burna Boy</span>
      </a>

      <a 
      href="https://youtu.be/7KhxmAD74Ck?si=k6cD3gyR7-T-Htvn"
      target="_blank"
      class="song-card"
      >
      <img 
      src="https://www.bellanaija.com/wp-content/uploads/2015/08/Album-Front1-912x912.jpg"
       alt="Album cover:Fall in love by D´banj"
       class="song-cover"
     
       />
       <span class="song-name">Fall in Love</span>
       <span class="artist-name">D´banj</span>
    </a>

     <a 
        href="https://youtu.be/Q7QiLceJSLQ?si=sWGfztlsKh14J2SH"
        target="_blank"
        class="song-card"
        >
        <img 
        src="https://www.naijavibe.net/wp-content/uploads/2014/08/wizkid-840x840.jpg"
         alt="Album cover:Ojuelegbe by Wizkid"
         class="song-cover"
       
         />
         <span class="song-name">Ojuelegbe</span>
         <span class="artist-name">Wizkid</span>
      </a>

       <a 
        href="https://youtu.be/5goMslKxEWs?si=TUlniKJVWzQCWdMf"
        target="_blank"
        class="song-card"
        >
        <img 
        src="https://www.the360mag.com/wp-content/uploads/2020/08/albumtemp-1024x1024.png"
         alt="Album cover:Koroba by Tiwa Savage"
         class="song-cover"
       
         />
         <span class="song-name">Koroba</span>
         <span class="artist-name">Tiwa Savage</span>
      </a>

       <a 
        href="https://youtu.be/_A0fWBHu9pM?si=GKqwEzc0YzBQt_p5"
        target="_blank"
        class="song-card"
        >
        <img 
        src="https://i1.wp.com/informationng.com/wp-content/uploads/2014/04/2face____.jpg"
         alt="Album cover:African Queen by 2face"
         class="song-cover"
       
         />
         <span class="song-name">African Queen</span>
         <span class="artist-name">2face</span>
      </a>

       <a 
        href="https://youtu.be/rJWdfDPZ9Ck?si=LQ6g0QBq99amq9my"
        target="_blank"
        class="song-card"
        >
        <img 
        src="https://th.bing.com/th/id/R.135cbafa5ad2559fd5db205b7e399e98?rik=FwLd0AfPJOzx%2bw&riu=http%3a%2f%2fwww.radiowavemonitor.com%2falbum_art%2flibianca_people.jpg&ehk=ZsZTUI%2fBqTLYjEL%2b5%2fFIGW88RwVtsysM%2byruo6eed%2fo%3d&risl=&pid=ImgRaw&r=0"
         alt="Album cover:People by Lbianca"
         class="song-cover"
       
         />
         <span class="song-name">People</span>
         <span class="artist-name">Libianca</span>
      </a>

       <a 
        href="https://youtu.be/CQLsdm1ZYAw?si=FIHsT9KsfisnUQ9y"
        target="_blank"
        class="song-card"
        >
        <img 
        src="https://th.bing.com/th/id/OIP.nFcXnfbO_OgTqXawOOcr-wAAAA?rs=1&pid=ImgDetMain"
         alt="Album cover:calm down by Rema"
         class="song-cover"
       
         />
         <span class="song-name">Calm down</span>
         <span class="artist-name">Rema</span>
      </a>
   

    
    </div>

    </div>
  </section>
</main>

    <footer></footer>
  </body>
</html>
